.container{
    margin-top: 4rem; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100%; 
    max-width: 36rem; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    gap: 2px
}
.form{
position: relative;
  width: 100%;
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.input{
    display: block; 
  width: 100%;
  border-radius: 0.375rem; 
  border: 1px solid #e5e7eb; 
  background-color: #ffffff; 
  padding-top: 0.625rem; 
  padding-bottom: 0.625rem; 
  font-family: 'Satoshi', sans-serif; 
  padding-left: 1.25rem; 
  padding-right: 3rem; 
  font-size: 0.875rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
  font-weight: 500; 
  outline: none; 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input:focus{
  border-color: #000000; 
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.cards {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: var(--space-y);
  --space-y: 4rem; 
  padding-top: 2rem;
  padding-bottom: 2rem;
  --columns-sm: 3; 
  grid-template-columns: repeat(var(--columns-sm), 1fr);
  }

  @media (min-width: 640px) {
    .cards {
      --space-y: 1.5rem; 
      column-count: var(--columns-sm); 
      column-gap: 1.5rem; 
    }
  }
  
  @media (min-width: 1024px) {
    .cards {
      --space-y: 2rem; 
      column-count: var(--columns-xl); 
    }
  }